<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="101dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:layout_marginTop="10mm"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/googlemaps" />

        </LinearLayout>

        <EditText
            android:id="@+id/ubi1"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="4mm"
            android:autofillHints=""
            android:background="@color/white"
            android:ems="10"
            android:hint=" Ingrese una Ubicación"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="1mm"
            android:text="@string/mapa"
            app:backgroundTint="@color/teal_700" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>